programa
{
	
	funcao inicio()
	{
		escreva("Resolva as expressões aritméticas e relacionais a seguir, considerando os seguintes valores para as variáveis, quando for necessário:\n")
		escreva("A = 1 | B = 3 | C = (-2) | D = (-5) | H = 4")
		escreva("\na) D + H / C <= C * D - B:\n")
		escreva("b) C * D + H <> H + D * C:\n")
		escreva("\nc) C - A + 32 mod B + D > D + C div B:\n")
		escreva("\nd) A * (D + H / 2) - D < (H + D) * C:\n")
		escreva("\ne) D * C * A * B >= H + B * B:\n")
		escreva("\nf) C * (D - (B + D) + H) / C > H + 27,2 - H ^ B + 54 mod 8 - 54 / 8:\n")
		escreva("\ng) C ^ A + (H * 7) div 3 - 28 mod 3 + (7 * H) / 3 = C * D - B + D + H / C:\n")
		escreva("\nh) A * B + rad(H * 2 * -C) + D <> (D - B ^ 2 * 5 + (H - B / A) * A) + A * A:\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */