//Resolva as expressões aritméticas a seguir, considerando os valores a baixo para as variáveis, quando for necessário:
//A=1	B=3	C=(-2)	D=(-5)	H=4
programa
{
	real A=5.0,B=3.0,C=(-2.0),D=(-5.0),H=4.0
	real operacao
	
	funcao inicio()
	{
		escreva("a) C*D-B+D+H/C: ")
		operacao=C*D-B+D+H/C
		escreva(operacao)
		escreva("\nb) C*(D-(B+D)+H)/C: ")
		operacao=C*(D-(B+D)+H)/C
		escreva(operacao)				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */