// inicio d)
		escreva("d) C*D-B+D+H/C: ")
		operacao=C*D-B+D+H/C
		escreva(operacao)
		//fim d)
		// inicio e)
		escreva("e) C*D-B+D+H/C: ")
		operacao=C*D-B+D+H/C
		escreva(operacao)
		//fim e)
		// inicio f)
		escreva("f) C*D-B+D+H/C: ")
		operacao=C*D-B+D+H/C
		escreva(operacao)
		//fim f)
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */